# airplaneTrackingWithZipkin

./: PROPOSAL.md  README.md
AirplaneService/: Dockerfile  airplane-service.yaml  build.gradle  settings.gradle
AirplaneService/src/main/java/com/smartcat/internship/airplaneservices/adapter/http/controller/: FlightRequestController.java
AirplaneService/src/main/java/com/smartcat/internship/airplaneservices/adapter/http/dto/: CoordinatesDTO.java  FlightRequestDTO.java
AirplaneService/src/main/java/com/smartcat/internship/airplaneservices/adapter/http/mapper/: DTOMapper.java
AirplaneService/src/main/java/com/smartcat/internship/airplaneservices/adapter/inmemoryrepo/: FlightRequestRepository.java  InMemoryFlightRequestRepository.java
AirplaneService/src/main/java/com/smartcat/internship/airplaneservices/adapter/kafka/configuration/: ChannelMapping.java  ChannelMappingConfiguration.java  KafkaFlightApprovalRequestConfiguration.java
AirplaneService/src/main/java/com/smartcat/internship/airplaneservices/adapter/kafka/pipeline/: KafkaSendMessage.java
AirplaneService/src/main/java/com/smartcat/internship/airplaneservices/adapter/kafka/producer/: KafkaFlightRequestProducer.java
AirplaneService/src/main/java/com/smartcat/internship/airplaneservices/domain/: ApplicationRunner.java  Event.java
AirplaneService/src/main/java/com/smartcat/internship/airplaneservices/domain/services/: FlightRequestService.java
AirplaneService/src/main/resources/: application.yaml
AvroProject/: build.gradle
AvroProject/src/main/resources/avro.schemas.v1/: flightCollision.avsc  flightInfo.avsc  flightRequest.avsc  flightResponse.avsc
FlightApprovalService/: Dockerfile  approval-service.yaml  build.gradle  settings.gradle
FlightApprovalService/src/main/java/avro/schemas/v1/: FlightRequest.java  FlightResponse.java
FlightApprovalService/src/main/java/com/smartcat/internship/airplaneservices/: ApplicationRunner.java  FlightApprovalServiceApplication.java
FlightApprovalService/src/main/java/com/smartcat/internship/airplaneservices/adapter/kafka/configuration/: ChannelMappingConfiguration.java  KafkaBaseConsumerConfiguration.java  KafkaBaseProducerConfiguration.java  KafkaFlightApprovalRequestConfiguration.java  KafkaFlightApprovalResponseConfiguration.java
FlightApprovalService/src/main/java/com/smartcat/internship/airplaneservices/adapter/kafka/consumer/: KafkaFlightRequestConsumer.java
FlightApprovalService/src/main/java/com/smartcat/internship/airplaneservices/adapter/kafka/pipeline/: FlightRequestPipeline.java  KafkaSendMessage.java
FlightApprovalService/src/main/java/com/smartcat/internship/airplaneservices/adapter/kafka/producer/: KafkaFlightResponseProducer.java
FlightApprovalService/src/main/java/com/smartcat/internship/airplaneservices/domain/: DistanceCalculator.java  Event.java  FlightRequestPipelineProcessor.java  PipelineProcessor.java
FlightApprovalService/src/main/resources/: application.yaml
ReportingService/: Dockerfile  build.gradle  reporting-service.yaml  settings.gradle
ReportingService/src/main/avro/: avro.schemas.v1.FlightRequest.avsc  avro.schemas.v1.FlightResponse.avsc
ReportingService/src/main/java/avro/schemas/v1/: Coordinates.java  FlightRequest.java  FlightResponse.java
ReportingService/src/main/java/com/smartcat/internship/reportingservice/: ReportingServiceApplication.java
ReportingService/src/main/java/com/smartcat/internship/reportingservice/adapter/kafka/configuration/: ChannelMapping.java  ChannelMappingConfiguration.java  KafkaBaseConsumerConfiguration.java  KafkaInfoConfiguration.java
ReportingService/src/main/java/com/smartcat/internship/reportingservice/adapter/kafka/consumer/: KafkaInfoConsumer.java
ReportingService/src/main/java/com/smartcat/internship/reportingservice/adapter/kafka/pipeline/: InfoPipeline.java  KafkaSendMessage.java
ReportingService/src/main/java/com/smartcat/internship/reportingservice/domain/: ApplicationRunner.java  Event.java  PayloadConverter.java  ReportingService.java
ReportingService/src/main/java/com/smartcat/internship/reportingservice/domain/processor/: FlightInfoPipelineProcessor.java  PipelineProcessor.java
ReportingService/src/main/resources/: application.yaml
k8_yamls/airplane-service/: deployment.yaml  namespace.yaml  service.yaml
k8_yamls/flight-approval-service/: deployment.yaml  namespace.yaml  service.yaml
k8_yamls/kafka-zookeeper-schema-registry/: kafka-deployment.yaml  schema-registry-deployment.yaml  schema-registry-service.yaml  zookeeper-deployment.yaml
k8_yamls/reporting-service/: deployment.yaml  namespace.yaml  service.yaml
k8_yamls/zipkin/: deployment.yaml  service.yaml
schemas/: coordinates.avsc  flightRequest.avsc  flightResponse.avsc
scripts/: create-topic.sh
scripts/kafka_2.13-2.6.0/logs/: kafkaServer-gc.log.0.current  zookeeper-gc.log.0.current
