OpenJDK 64-Bit Server VM (25.275-b01) for linux-amd64 JRE (1.8.0_275-8u275-b01-0ubuntu1~20.04-b01), built on Nov  9 2020 02:38:58 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 8008824k(226824k free), swap 2097148k(1356184k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-12-15T11:28:12.698+0100: 1.013: [GC pause (G1 Evacuation Pause) (young), 0.0136020 secs]
   [Parallel Time: 7.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1013.2, Avg: 1013.6, Max: 1014.9, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 5.2, Avg: 5.7, Max: 6.1, Diff: 0.9, Sum: 22.8]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 2.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.0, Avg: 7.2, Max: 7.6, Diff: 1.6, Sum: 28.7]
      [GC Worker End (ms): Min: 1020.7, Avg: 1020.8, Max: 1020.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8885.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-12-15T11:28:13.915+0100: 2.230: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0087765 secs]
   [Parallel Time: 6.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2230.0, Avg: 2230.3, Max: 2230.9, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.2, Max: 2.9, Diff: 2.8, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.8]
      [Object Copy (ms): Min: 3.0, Avg: 3.6, Max: 4.2, Diff: 1.2, Sum: 14.6]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 2.4]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.7, Max: 5.9, Diff: 0.8, Sum: 22.8]
      [GC Worker End (ms): Min: 2236.0, Avg: 2236.0, Max: 2236.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 24576.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 33461.5K(1024.0M)->10210.5K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-12-15T11:28:13.924+0100: 2.239: [GC concurrent-root-region-scan-start]
2020-12-15T11:28:13.929+0100: 2.244: [GC concurrent-root-region-scan-end, 0.0051898 secs]
2020-12-15T11:28:13.929+0100: 2.244: [GC concurrent-mark-start]
2020-12-15T11:28:13.930+0100: 2.245: [GC concurrent-mark-end, 0.0011489 secs]
2020-12-15T11:28:13.931+0100: 2.246: [GC remark 2020-12-15T11:28:13.931+0100: 2.246: [Finalize Marking, 0.0008204 secs] 2020-12-15T11:28:13.932+0100: 2.247: [GC ref-proc, 0.0002852 secs] 2020-12-15T11:28:13.932+0100: 2.247: [Unloading, 0.0038478 secs], 0.0052474 secs]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
2020-12-15T11:28:13.936+0100: 2.251: [GC cleanup 10866K->9842K(1024M), 0.0009438 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-12-15T11:28:13.937+0100: 2.252: [GC concurrent-cleanup-start]
2020-12-15T11:28:13.937+0100: 2.252: [GC concurrent-cleanup-end, 0.0000114 secs]
2020-12-15T11:28:14.661+0100: 2.976: [GC pause (G1 Evacuation Pause) (young), 0.0142389 secs]
   [Parallel Time: 10.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2975.6, Avg: 2976.1, Max: 2976.6, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.0, Max: 2.2, Diff: 2.0, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 5.1, Diff: 5.1, Sum: 6.3]
      [Object Copy (ms): Min: 2.9, Avg: 6.0, Max: 7.8, Diff: 4.8, Sum: 23.9]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.1, Diff: 1.1, Sum: 3.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 5, Diff: 4, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.8, Avg: 9.5, Max: 10.0, Diff: 1.2, Sum: 37.9]
      [GC Worker End (ms): Min: 2985.5, Avg: 2985.5, Max: 2985.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 181.0M(1024.0M)->144.2M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-12-15T11:28:15.583+0100: 3.898: [GC pause (G1 Evacuation Pause) (young), 0.0137296 secs]
   [Parallel Time: 10.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3898.6, Avg: 3898.7, Max: 3898.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 2.2, Max: 4.3, Diff: 3.4, Sum: 9.0]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 2.0, Diff: 2.0, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 15, Diff: 15, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.4, Diff: 2.4, Sum: 2.7]
      [Object Copy (ms): Min: 5.6, Avg: 6.3, Max: 7.1, Diff: 1.5, Sum: 25.3]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 2.2]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.5, Avg: 10.6, Max: 10.8, Diff: 0.3, Sum: 42.5]
      [GC Worker End (ms): Min: 3909.4, Avg: 3909.4, Max: 3909.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 188.2M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-12-15T11:28:15.759+0100: 4.074: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0276222 secs]
   [Parallel Time: 24.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4074.6, Avg: 4075.6, Max: 4076.7, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 5.3, Max: 10.1, Diff: 9.9, Sum: 21.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 9, Diff: 9, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 6.6, Avg: 11.9, Max: 20.7, Diff: 14.1, Sum: 47.4]
      [Termination (ms): Min: 0.0, Avg: 5.2, Max: 7.2, Diff: 7.2, Sum: 20.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 21.8, Avg: 22.8, Max: 23.9, Diff: 2.1, Sum: 91.4]
      [GC Worker End (ms): Min: 4098.5, Avg: 4098.5, Max: 4098.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 11264.0K(45056.0K)->0.0B(49152.0K) Survivors: 7168.0K->3072.0K Heap: 158.1M(1024.0M)->150.6M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.03 secs] 
2020-12-15T11:28:15.787+0100: 4.102: [GC concurrent-root-region-scan-start]
2020-12-15T11:28:15.789+0100: 4.104: [GC concurrent-root-region-scan-end, 0.0014658 secs]
2020-12-15T11:28:15.789+0100: 4.104: [GC concurrent-mark-start]
2020-12-15T11:28:15.834+0100: 4.149: [GC concurrent-mark-end, 0.0453577 secs]
2020-12-15T11:28:15.834+0100: 4.149: [GC remark 2020-12-15T11:28:15.834+0100: 4.149: [Finalize Marking, 0.0017763 secs] 2020-12-15T11:28:15.836+0100: 4.151: [GC ref-proc, 0.0006458 secs] 2020-12-15T11:28:15.837+0100: 4.152: [Unloading, 0.0069399 secs], 0.0114020 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-12-15T11:28:15.846+0100: 4.161: [GC cleanup 151M->144M(1024M), 0.0009354 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-12-15T11:28:15.847+0100: 4.162: [GC concurrent-cleanup-start]
2020-12-15T11:28:15.847+0100: 4.162: [GC concurrent-cleanup-end, 0.0000170 secs]
2020-12-15T11:35:14.014+0100: 422.329: [GC pause (G1 Evacuation Pause) (young), 0.0251131 secs]
   [Parallel Time: 12.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 422329.6, Avg: 422331.8, Max: 422337.0, Diff: 7.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.3, Diff: 3.2, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 3.2, Diff: 3.2, Sum: 7.2]
         [Processed Buffers: Min: 0, Avg: 13.2, Max: 37, Diff: 37, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.4, Diff: 3.4, Sum: 3.5]
      [Object Copy (ms): Min: 3.8, Avg: 5.7, Max: 7.6, Diff: 3.7, Sum: 22.8]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 2.1]
         [Termination Attempts: Min: 1, Avg: 3.8, Max: 5, Diff: 4, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.1, Avg: 10.3, Max: 12.6, Diff: 7.6, Sum: 41.2]
      [GC Worker End (ms): Min: 422342.1, Avg: 422342.1, Max: 422342.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 12.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 49152.0K(49152.0K)->0.0B(46080.0K) Survivors: 3072.0K->6144.0K Heap: 191.6M(1024.0M)->146.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.04 secs] 
2020-12-15T11:43:10.609+0100: 898.924: [GC pause (G1 Evacuation Pause) (young), 0.0169047 secs]
   [Parallel Time: 12.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 898923.7, Avg: 898923.8, Max: 898924.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.1, Max: 2.2, Diff: 1.8, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.3, Diff: 1.3, Sum: 3.1]
         [Processed Buffers: Min: 0, Avg: 10.2, Max: 20, Diff: 20, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.4, Avg: 1.2, Max: 2.8, Diff: 2.4, Sum: 4.8]
      [Object Copy (ms): Min: 5.3, Avg: 7.0, Max: 7.9, Diff: 2.5, Sum: 28.0]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.9, Diff: 1.9, Sum: 3.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.3, Avg: 11.0, Max: 12.2, Diff: 1.8, Sum: 43.9]
      [GC Worker End (ms): Min: 898934.3, Avg: 898934.8, Max: 898935.9, Diff: 1.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 191.4M(1024.0M)->147.1M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.04 secs] 
Heap
 garbage-first heap   total 1048576K, used 161856K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 19 young (19456K), 7 survivors (7168K)
 Metaspace       used 40851K, capacity 44372K, committed 44416K, reserved 1089536K
  class space    used 4842K, capacity 5245K, committed 5248K, reserved 1048576K
